# ClientsClaimSystem

./: ClientsClaimSystem.sln  README.md
ClientsClaimSystem/: ClientsClaimSystem.csproj  Program.cs  appsettings.json
ClientsClaimSystem/Controllers/: AdminController.cs  ClaimsController.cs  HRController.cs  HomeController.cs
ClientsClaimSystem/Data/: ApplicationDbContext.cs
ClientsClaimSystem/Migrations/: 20241024172149_InitialCreate.Designer.cs  20241024172149_InitialCreate.cs  20241024174114_InitialCreate2.Designer.cs  20241024174114_InitialCreate2.cs  20241024175304_SeedAdminData.Designer.cs  20241024175304_SeedAdminData.cs  20241024211632_AddIsApprovedToClaim.Designer.cs  20241024211632_AddIsApprovedToClaim.cs  20241120060558_Db1.Designer.cs  20241120060558_Db1.cs  20241120081406_AddLecturerTable.Designer.cs  20241120081406_AddLecturerTable.cs  20241121121358_CreateLecturerTable.Designer.cs  20241121121358_CreateLecturerTable.cs  20241121123943_AddTotalPaymentColumn.Designer.cs  20241121123943_AddTotalPaymentColumn.cs  ApplicationDbContextModelSnapshot.cs
ClientsClaimSystem/Models/: Admin.cs  Claim.cs  ClaimReportModel.cs  ErrorViewModel.cs  Lecturer.cs
ClientsClaimSystem/Properties/: launchSettings.json
ClientsClaimSystem/Services/: PdfService.cs
ClientsClaimSystem/Validators/: ClaimValidator.cs
ClientsClaimSystem/Views/: _ViewImports.cshtml
ClientsClaimSystem/Views/Admin/: ApproveClaim.cshtml  CoordinatorClaimsLanding.cshtml  Login.cshtml  Register.cshtml  RejectClaim.cshtml  Verification.cshtml
ClientsClaimSystem/Views/Claims/: ApprovedClaims.cshtml  ClaimList.cshtml  RejectedClaims.cshtml  Submit.cshtml  Success.cshtml
ClientsClaimSystem/Views/HR/: GenerateReports.cshtml
ClientsClaimSystem/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  (+1 more)
(+7 files in other folders)
