CREATE DATABASE HOSPITALFILE1;

USE HOSPITALFILE1;

CREATE TABLE DOCTORS1(   
DOCTOR_ID1 VARCHAR(5)NOT NULL PRIMARY KEY,  
DOCTOR_SURNAME1 VARCHAR(40) NOT NULL)  

CREATE TABLE PATIENTS1(  
PATIENT_ID1 VARCHAR(5) NOT NULL PRIMARY KEY,   
PATIENT_NAME1  VARCHAR(20) NOT NULL,   
PATIENT_SURNAME1 VARCHAR(20) NOT NULL,    
DATE_OF_BIRTH1 SMALLDATETIME NOT NULL)   

CREATE TABLE TEST_RESULTS1(   
DOCTOR_ID1 VARCHAR(5) NOT NULL FOREIGN KEY REFERENCES DOCTORS1(DOCTOR_ID1),  
PATIENT_ID1 VARCHAR(5) NOT NULL FOREIGN KEY REFERENCES PATIENTS1(PATIENT_ID1),  
TEST_DATE1 SMALLDATETIME NOT NULL,  
TEST_RESULT1 FLOAT NOT NULL 
PRIMARY KEY (DOCTOR_ID1, PATIENT_ID1, TEST_DATE1)) 

INSERT INTO DOCTORS1 VALUES
('DR001','Coetzee'),
('DR002','Hasim'),
('DR003','Mbeku'),
('DR004','Phillips')

INSERT INTO PATIENTS1 VALUES
('PT001','Dominique','Woolridge','1962-04-19'),
('PT002','Nico','Baird','1951-11-19'),
('PT003','Derek','Moore', '1995-06-24'),
('PT004','Neo','Petlele','1947-12-29'),
('PT005','Andrew','Crouch','1972-01-30')

INSERT INTO TEST_RESULTS1 VALUES
('DR002','PT001','2021-02-05',7.8),
('DR001','PT004','2021-01-14',11.1),
('DR002','PT001','2021-03-15',8.9),
('DR001','PT004','2021-02-28',11.7),
('DR004','PT005','2021-02-13',5.6),
('DR002','PT002','2021-03-30',7.8),
('DR004','PT002','2021-05-03',6.4)



---Q1
---1.1
USE HOSPITALFILE1
GO
CREATE VIEW NormalResults12
AS
SELECT PATIENT_NAME1 ,PATIENT_SURNAME1,DOCTOR_SURNAME1,TEST_DATE1,TEST_RESULT1
FROM PATIENTS1,DOCTORS1,TEST_RESULTS1
WHERE PATIENTS1.PATIENT_ID1 = TEST_RESULTS1.PATIENT_ID1  AND  DOCTORS1.DOCTOR_ID1 = TEST_RESULT1

AND TEST_RESULTS1.TEST_RESULT1 < 7.8

SELECT * FROM NormalResults12;


--1.2
USE HOSPITALFILE
GO
CREATE PROC PatientRecord
AS
SELECT DOCTOR_SURNAME, TEST_DATE, TEST_RESULT
FROM DOCTORS
LEFT JOIN TEST_RESULTS
on DOCTORS.DOCTOR_ID = TEST_RESULTS.DOCTOR_ID
WHERE TEST_RESULTS.PATIENT_ID = 'PT001'
EXEC PatientRecord;

--1.3

