CREATE DATABASE MOCKTEST;


--1.1

CREATE TABLE EMPLOYEES(
Employee_id varchar(5) not null primary key,
employee_name varchar(30) not null,
Employee_surname varchar(30) not null,
Date_of_birth date not null
);



CREATE TABLE MANAGER(
Manager_id varchar(5) primary key,
Manager_name varchar(30) not null
);


CREATE TABLE EMPLOYEE_STUDYLEAVE(
Employee_id varchar(5) not null,
Start_date date not null,
Manager_id varchar(5) not null,
Number_of_days smallint not null
primary key(Employee_id, Start_date),
foreign key(Employee_id) references EMPLOYEES(Employee_id)
);

--1.2

INSERT INTO EMPLOYEES(Employee_id,Employee_name,Employee_surname,Date_of_birth)
VALUES
('I001','Dominique','Woolridge','1993-04-19'),
('I002','Nico','Baird','1991-11-19'),
('I003','Derek','Moore','1991-06-24'),
('I004','Neo','Petlele','1993-12-29'),
('I005','Andrew','Crouch','1994-01-30');

INSERT INTO MANAGER(Manager_id,Manager_name)
VALUES 
('M001','Thabo Ntlali'),
('M002','Deon Coetzee'),
('M003','Kwezi Mbete'),
('M004','Trevor January'),
('M005','Julia Robins');

INSERT INTO EMPLOYEE_STUDYLEAVE(Employee_id,Manager_id,Start_date,Number_of_days)
VALUES
('I001','M004','2002-01-25',2),
('I002','M001','2022-05-14',1),
('I003','M003','2022-06-07',5),
('I003','M002','2022-06-29',15),
('I004','M001','2022-08-01',3),
('I005','M004','2022-10-22',9),
('I005','M001','2022-12-28',4);



--1.3

ALTER TABLE EMPLOYEES
ADD AGE_ SMALLINT;


--1.4
UPDATE EMPLOYEES
SET AGE_ = DATEDIFF(YEAR, Date_of_birth, GETDATE())  
           

--Question 2

--2.1
SELECT MANAGER_name
FROM MANAGER
WHERE Manager_id NOT IN
(SELECT DISTINCT Manager_id 
FROM EMPLOYEE_STUDYLEAVE);



--2.2
SELECT E.Employee_name AS EMPLOYEE_NAME,
       E.Employee_surname AS EMPLOYEE_SURNAME,
       SUM(SYA.Number_of_days) AS TOTAL_STUDY_LEAVE_DAYS
FROM EMPLOYEES E
JOIN EMPLOYEE_STUDYLEAVE SYA ON E.Employee_id = SYA.Employee_id
GROUP BY E.Employee_name, E.Employee_surname
ORDER BY TOTAL_STUDY_LEAVE_DAYS DESC;




--2.3
SELECT TOP 1
       Employee_name,
       Employee_surname,
       Manager_name,
       SYA.Number_of_days
FROM EMPLOYEE_STUDYLEAVE SYA
JOIN EMPLOYEES E ON SYA.Employee_id = E.Employee_id
JOIN MANAGER M ON SYA.Manager_id = M.Manager_id
WHERE SYA.Manager_id = 'M001'
ORDER BY SYA.Number_of_days DESC
;  


